{
  "name": "golfriend-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "gate:authority": "node scripts/authority-gate.mjs",
    "gate:dead-route": "node scripts/dead-route-gate.mjs",
    "gate:v2": "node scripts/v2-mode-gate.mjs",
    "gate:a11y": "node scripts/portal-a11y-gate.mjs",
    "gate:fnauth": "node scripts/functions-authority-gate.mjs",
    "gate:godmode": "node scripts/functions-godmode-gate.mjs",
    "gate:clientcallable": "node scripts/client-callable-gate.mjs",
    "gate:fnexport": "node scripts/functions-export-gate.mjs",
    "map:routes": "node scripts/route-capability-map.mjs",
    "verify:booking": "node scripts/booking-journey-verify.mjs",
    "verify:v2": "node scripts/v2-synthetic-verify.mjs",
    "verify:roles": "node scripts/role-journey-verify.mjs",
    "verify:guards": "node scripts/route-guard-verify.mjs",
    "verify:courseops": "node scripts/course-ops-journey-verify.mjs",
    "verify:seed": "node scripts/lanec-seed-conformance-verify.mjs",
    "verify:nav": "node scripts/nav-reachability-verify.mjs",
    "verify:precommission": "node scripts/precommission-boundary-verify.mjs",
    "check:laneb": "node scripts/laneb-rules-contract-check.mjs",
    "precommission": "node scripts/precommission-evidence.mjs",
    "gate": "npm run gate:authority && npm run gate:dead-route && npm run gate:v2 && npm run gate:a11y && npm run gate:fnauth && npm run gate:godmode && npm run gate:clientcallable && npm run gate:fnexport && npm run verify:booking && npm run verify:v2 && npm run verify:roles && npm run verify:guards && npm run verify:courseops && npm run verify:seed && npm run verify:nav && npm run verify:precommission",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
