{
  "name": "golfriend-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify:course-catalogue-predeploy": "npm run test:course-catalogue-deployment-target && node --check functions-course-catalogue/index.js && node --test functions-course-catalogue/domain.test.js functions-course-catalogue/provider-lifecycle.test.js functions-course-catalogue/runtime.test.js functions-course-catalogue/activation.test.js functions-course-catalogue/calibration.test.js scripts/course-catalogue-pipeline-domain.test.mjs && node functions-course-catalogue/selection-proof.js && firebase emulators:exec --only firestore --project demo-golfriend-v2-course-catalogue \"node scripts/course-catalogue-rules-emulator.mjs\"",
    "test:course-catalogue-deployment-target": "node --test scripts/course-catalogue-deployment-target.test.mjs",
    "evidence:course-catalogue:v2": "node scripts/read-course-catalogue-v2-evidence.mjs",
    "deploy:course-catalogue:v2": "firebase deploy --project golfriend-v2 --only functions:course-catalogue",
    "verify:course-catalogue-admin": "node scripts/course-catalogue-admin-verify.mjs && npm run build",
    "gate:authority": "node scripts/authority-gate.mjs",
    "gate:dead-route": "node scripts/dead-route-gate.mjs",
    "gate:v2": "node scripts/v2-mode-gate.mjs",
    "gate:a11y": "node scripts/portal-a11y-gate.mjs",
    "verify:admin-gateway": "node scripts/admin-gateway-integration-verify.mjs",
    "verify:admin-local-auth": "node scripts/admin-local-auth-fixture-verify.mjs",
    "test:admin-founder-access": "node --test scripts/admin-founder-access.test.mjs",
    "verify:admin-controls": "node scripts/admin-controls-verify.mjs && npm --prefix functions run test:admin-controls",
    "verify:admin-controls-emulator": "node scripts/admin-controls-emulator.mjs",
    "verify:jhcc-finance": "node scripts/admin-jhcc-finance-verify.mjs && npm --prefix functions run test:finance-report",
    "gate:fnauth": "node scripts/functions-authority-gate.mjs",
    "gate:godmode": "node scripts/functions-godmode-gate.mjs",
    "test:godmode-aliases": "node scripts/functions-godmode-alias-contract.test.mjs",
    "gate:clientcallable": "node scripts/client-callable-gate.mjs",
    "gate:fnexport": "node scripts/functions-export-gate.mjs",
    "gate:coursewrites": "node scripts/course-write-authority-gate.mjs",
    "gate:admin-v2": "npm run verify:admin-shell && npm run verify:course-operations && npm run verify:marketing-library && npm run verify:partner-operations && npm run verify:reports-foundation && npm run verify:commissioning-readiness && npm run verify:admin-controls && npm run verify:jhcc-finance && node scripts/admin-v2-quality-gate.mjs",
    "gate:admin-release": "node scripts/admin-release-gate.mjs",
    "gate:storefront": "node scripts/storefront-nonfinancial-gate.mjs",
    "gate:c2": "node scripts/c2-presentation-gate.mjs",
    "gate:c2b": "node scripts/c2b-booking-comms-gate.mjs",
    "gate:c2c": "node scripts/c2c-booking-queue-gate.mjs",
    "gate:c2d": "node scripts/c2d-booking-report-gate.mjs",
    "gate:c2e": "node scripts/c2e-booking-quality-gate.mjs",
    "smoke:c3a:booking": "node scripts/c3a-booking-smoke.mjs",
    "gate:c3a": "node scripts/c3a-booking-commissioning-gate.mjs",
    "gate:c3b": "node scripts/c3b-booking-release-gate.mjs",
    "test:i18n": "node --test scripts/i18n/*.test.mjs",
    "verify:intake-emulator": "node scripts/e2e-intake-emulator.mjs",
    "verify:course-intake-coverage": "node scripts/course-intake-coverage-honesty-verify.mjs",
    "verify:course-intake-identity": "node scripts/course-intake-identity-binding-verify.mjs",
    "verify:course-intake-rules": "node scripts/course-intake-rules-artifact-safety-verify.mjs",
    "verify:course-intake-security": "npm --prefix functions run test:course-intake && node scripts/course-intake-security-regression-verify.mjs",
    "verify:course-intake-locales": "node scripts/course-intake-locale-verify.mjs",
    "gate:course-intake": "npm run verify:course-intake-coverage && npm run verify:course-intake-identity && npm run verify:course-intake-rules && npm run verify:course-intake-security && npm run verify:course-intake-locales",
    "verify:enterprise-member-admin-locale": "node scripts/enterprise-member-admin-locale-verify.mjs",
    "verify:small-business-locale": "node scripts/small-business-locale-verify.mjs",
    "verify:small-business-surfaces": "node scripts/small-business-surfaces-verify.mjs",
    "verify:small-business-subscription-ui": "node scripts/small-business-subscription-ui-verify.mjs",
    "verify:small-business-monday-world": "node --test scripts/small-business-monday-world.test.mjs && node scripts/small-business-monday-world.mjs",
    "test:small-business-monday-consumer": "node --test scripts/small-business-monday-portal-consumer.test.mjs",
    "gate:i18n": "npm run test:i18n && npm run verify:enterprise-member-admin-locale",
    "gate:thai-journey": "node scripts/thai-journey-gate.mjs",
    "map:routes": "node scripts/route-capability-map.mjs",
    "verify:booking": "node scripts/booking-journey-verify.mjs",
    "verify:v2": "node scripts/v2-synthetic-verify.mjs",
    "verify:roles": "node scripts/role-journey-verify.mjs",
    "verify:guards": "node scripts/route-guard-verify.mjs",
    "verify:courseops": "node scripts/course-ops-journey-verify.mjs",
    "verify:coursepreview": "npm --prefix functions run test:preview",
    "preflight:golfapi": "node scripts/golf-api-commissioning-preflight.mjs",
    "test:golfapi-preflight": "node scripts/golf-api-commissioning-preflight.test.mjs",
    "test:course-catalogue-pipeline": "node --test scripts/course-catalogue-pipeline-domain.test.mjs",
    "test:course-migration": "node --test scripts/course-v1-v2-migration-domain.test.mjs",
    "verify:seed": "node scripts/lanec-seed-conformance-verify.mjs && node scripts/lanec-seed-evidence-gate.test.mjs",
    "update:seed-evidence": "node scripts/lanec-seed-conformance-verify.mjs --update-evidence",
    "test:seed-evidence-gate": "node scripts/lanec-seed-evidence-gate.test.mjs",
    "verify:nav": "node scripts/nav-reachability-verify.mjs",
    "verify:precommission": "node scripts/precommission-boundary-verify.mjs",
    "verify:admin-shell": "node scripts/admin-shell-verify.mjs",
    "verify:course-operations": "node scripts/course-operations-verify.mjs",
    "verify:marketing-library": "node scripts/marketing-library-verify.mjs",
    "verify:partner-onboarding": "node scripts/partner-onboarding-v2-verify.mjs",
    "verify:verified-course-onboarding-ui": "node scripts/verified-course-onboarding-ui-verify.mjs",
    "test:enterprise-onboarding-contract": "node scripts/verified-course-onboarding-ui-verify.mjs",
    "verify:enterprise-partner-support-ui": "node scripts/enterprise-partner-support-ui-verify.mjs",
    "verify:enterprise-authority": "node --test src/components/B2B/enterprise/organizationAuthorityModel.test.ts && node scripts/enterprise-authority-ui-verify.mjs",
    "verify:enterprise-authority-producer": "node scripts/enterprise-authority-producer-verify.mjs",
    "verify:enterprise-tournament-ui": "node scripts/enterprise-tournament-ui-verify.mjs",
    "test:enterprise-tournament-model": "node --test src/components/B2B/enterprise/tournamentOperationsModel.test.ts",
    "test:enterprise-course-profile": "node --test src/components/B2B/enterprise/courseProfileOperationsModel.test.ts",
    "test:enterprise-member-linking": "node --test src/components/B2B/enterprise/memberLinkingModel.test.ts",
    "verify:enterprise-course-member-ui": "node scripts/enterprise-course-member-ui-verify.mjs",
    "verify:enterprise-course-member-management-ui": "node scripts/enterprise-course-member-management-ui-verify.mjs",
    "verify:enterprise-member-admin-ui": "node scripts/enterprise-member-admin-ui-verify.mjs",
    "verify:enterprise-member-commissioning-ui": "node scripts/enterprise-member-commissioning-ui-verify.mjs",
    "verify:enterprise-operations-producer": "node scripts/enterprise-operations-producer-verify.mjs",
    "verify:partner-activation": "node scripts/partner-activation-verify.mjs && node scripts/partner-claim-review-verify.mjs",
    "verify:partner-availability": "node scripts/partner-availability-verify.mjs",
    "verify:partner-booking": "node scripts/partner-booking-verify.mjs",
    "verify:booking-monday-world": "npm --prefix functions run build && node functions/lib/enterpriseBookingMondayCommissioning.test.js && node --test functions/lib/enterpriseBookingCorrelation.test.js functions/lib/enterpriseBookingProducerRegistry.test.js functions/lib/enterpriseBookingV2Operation.test.js functions/lib/partnerBookingTokenRecovery.test.js functions/lib/partnerBookingTokenRecoveryRuntime.test.js functions/lib/enterpriseBookingSystemTransition.test.js functions/lib/enterpriseBookingCoordinationProjection.test.js && node --test scripts/enterprise-booking-coordination-ui.test.mjs scripts/play-booking-desk-locales.test.mjs && node scripts/booking-monday-world.mjs verify",
    "verify:booking-monday-world:pair": "node scripts/booking-monday-world.mjs compare ../../../golfriend-golfer-booking-journey-20260815/test/fixtures/mondayBookingWorld.v1.json",
    "verify:partner-booking-reporting": "node scripts/partner-booking-reporting-verify.mjs",
    "verify:booking-provider-publication": "node scripts/booking-provider-publication-verify.mjs",
    "test:marketing-rules": "node scripts/run-marketing-rules-emulator.mjs",
    "verify:partner-operations": "node scripts/partner-operations-verify.mjs",
    "verify:reports-foundation": "node scripts/reports-foundation-verify.mjs",
    "verify:commissioning-readiness": "node scripts/commissioning-readiness-verify.mjs",
    "check:laneb": "node scripts/laneb-rules-contract-check.mjs",
    "precommission": "node scripts/precommission-evidence.mjs",
    "gate": "npm run gate:authority && npm run gate:dead-route && npm run gate:v2 && npm run gate:a11y && npm run verify:admin-gateway && npm run verify:admin-local-auth && npm run gate:fnauth && npm run gate:godmode && npm run gate:clientcallable && npm run gate:fnexport && npm run gate:coursewrites && npm run gate:course-intake && npm run gate:storefront && npm run gate:c2 && npm run gate:c2b && npm run gate:c2c && npm run gate:c2d && npm run gate:c2e && npm run gate:c3a && npm run gate:c3b && npm run test:golfapi-preflight && npm run verify:booking && npm run verify:v2 && npm run verify:roles && npm run verify:guards && npm run verify:courseops && npm run verify:coursepreview && npm run gate:admin-v2 && npm run verify:seed && npm run verify:nav && npm run verify:precommission && npm run verify:booking-provider-publication && npm run gate:i18n && npm run verify:enterprise-member-commissioning-ui",
    "lint": "eslint .",
    "preview": "vite preview",
    "pricing:generate": "node scripts/generate-pricing-projection.mjs",
    "verify:pricing-projection": "node scripts/generate-pricing-projection.mjs --check",
    "verify:partner-acquisition-journey": "node scripts/run-partner-acquisition-journey-emulator.mjs"
  },
  "dependencies": {
    "firebase": "12.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "7.18.2",
    "recharts": "^3.9.0",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "5.0.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
